<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="向Broker发送心跳包操作主要在sendHeartbeatToAllBroker方法中，其中，this.sendHeartbeatTimesTotal 是一个 AtomicLong 类型的计数器，用于记录当前已经发送的心跳次数。其中可以看到之所以使用times % 20 &#x3D;&#x3D; 0判断心跳发送成功，是因为 RocketMQ 在设计时考虑到了网络抖动等问题，为了确保心跳的稳定性，在每隔 20 次心跳">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ中向Broker发送心跳解析">
<meta property="og:url" content="http://example.com/2023/05/13/RocketMQ%E4%B8%AD%E5%90%91Broker%E5%8F%91%E9%80%81%E5%BF%83%E8%B7%B3%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="0484cjagw">
<meta property="og:description" content="向Broker发送心跳包操作主要在sendHeartbeatToAllBroker方法中，其中，this.sendHeartbeatTimesTotal 是一个 AtomicLong 类型的计数器，用于记录当前已经发送的心跳次数。其中可以看到之所以使用times % 20 &#x3D;&#x3D; 0判断心跳发送成功，是因为 RocketMQ 在设计时考虑到了网络抖动等问题，为了确保心跳的稳定性，在每隔 20 次心跳">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-13T04:54:17.000Z">
<meta property="article:modified_time" content="2023-05-13T05:03:02.669Z">
<meta property="article:author" content="NNZ">
<meta property="article:tag" content="RocketMQ">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/13/RocketMQ%E4%B8%AD%E5%90%91Broker%E5%8F%91%E9%80%81%E5%BF%83%E8%B7%B3%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RocketMQ中向Broker发送心跳解析 | 0484cjagw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0484cjagw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/13/RocketMQ%E4%B8%AD%E5%90%91Broker%E5%8F%91%E9%80%81%E5%BF%83%E8%B7%B3%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NNZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0484cjagw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ中向Broker发送心跳解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-13 12:54:17 / Modified: 13:03:02" itemprop="dateCreated datePublished" datetime="2023-05-13T12:54:17+08:00">2023-05-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>向Broker发送心跳包操作主要在sendHeartbeatToAllBroker方法中，其中，<code>this.sendHeartbeatTimesTotal</code> 是一个 AtomicLong 类型的计数器，用于记录当前已经发送的心跳次数。<br>其中可以看到之所以使用<code>times % 20 == 0</code>判断心跳发送成功，是因为 RocketMQ 在设计时考虑到了网络抖动等问题，为了确保心跳的稳定性，在每隔 20 次心跳发送后才认为心跳发送成功，从而将心跳检测的粒度调整到了 20 次一个心跳确定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendHeartbeatToAllBrokerWithLock</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.lockHeartbeat.tryLock()) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// todo 调用sendHeartbeatToAllBroker向Broker发送心跳</span></span><br><span class="line">            <span class="built_in">this</span>.sendHeartbeatToAllBroker();</span><br><span class="line">            <span class="built_in">this</span>.uploadFilterClassSource();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;sendHeartbeatToAllBroker exception&quot;</span>, e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.lockHeartbeat.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;lock heartBeat, but failed. [&#123;&#125;]&quot;</span>, <span class="built_in">this</span>.clientId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sendHeartbeatToAllBroker</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">HeartbeatData</span> <span class="variable">heartbeatData</span> <span class="operator">=</span> <span class="built_in">this</span>.prepareHeartbeatData();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">producerEmpty</span> <span class="operator">=</span> heartbeatData.getProducerDataSet().isEmpty();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">consumerEmpty</span> <span class="operator">=</span> heartbeatData.getConsumerDataSet().isEmpty();</span><br><span class="line">    <span class="keyword">if</span> (producerEmpty &amp;&amp; consumerEmpty) &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;sending heartbeat, but no consumer and no producer. [&#123;&#125;]&quot;</span>, <span class="built_in">this</span>.clientId);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.brokerAddrTable.isEmpty()) &#123;</span><br><span class="line">        <span class="comment">//一个 AtomicLong 类型的计数器，用于记录当前已经发送的心跳次数。</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">times</span> <span class="operator">=</span> <span class="built_in">this</span>.sendHeartbeatTimesTotal.getAndIncrement();</span><br><span class="line">        <span class="comment">// 获取所有的Broker进行遍历， key为 Broker Name， value为同一个name下的所有Broker实例（主从模式下Broker的name一致）</span></span><br><span class="line">        Iterator&lt;Entry&lt;String, HashMap&lt;Long, String&gt;&gt;&gt; it = <span class="built_in">this</span>.brokerAddrTable.entrySet().iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            Entry&lt;String, HashMap&lt;Long, String&gt;&gt; entry = it.next();</span><br><span class="line">            <span class="type">String</span> <span class="variable">brokerName</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">            <span class="comment">// 获取同一个Broker Name下的所有Broker实例</span></span><br><span class="line">            HashMap&lt;Long, String&gt; oneTable = entry.getValue();</span><br><span class="line">            <span class="keyword">if</span> (oneTable != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 遍历所有的实例</span></span><br><span class="line">                <span class="keyword">for</span> (Map.Entry&lt;Long, String&gt; entry1 : oneTable.entrySet()) &#123;</span><br><span class="line">                    <span class="type">Long</span> <span class="variable">id</span> <span class="operator">=</span> entry1.getKey();</span><br><span class="line">                    <span class="type">String</span> <span class="variable">addr</span> <span class="operator">=</span> entry1.getValue();</span><br><span class="line">                    <span class="keyword">if</span> (addr != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (consumerEmpty) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (id != MixAll.MASTER_ID)</span><br><span class="line">                                <span class="keyword">continue</span>;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            <span class="comment">// todo 发送心跳</span></span><br><span class="line">                            <span class="type">int</span> <span class="variable">version</span> <span class="operator">=</span> <span class="built_in">this</span>.mQClientAPIImpl.sendHearbeat(addr, heartbeatData, <span class="number">3000</span>);</span><br><span class="line">                            <span class="keyword">if</span> (!<span class="built_in">this</span>.brokerVersionTable.containsKey(brokerName)) &#123;</span><br><span class="line">                                <span class="built_in">this</span>.brokerVersionTable.put(brokerName, <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, Integer&gt;(<span class="number">4</span>));</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="built_in">this</span>.brokerVersionTable.get(brokerName).put(addr, version);</span><br><span class="line">                            <span class="keyword">if</span> (times % <span class="number">20</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                                log.info(<span class="string">&quot;send heart beat to broker[&#123;&#125; &#123;&#125; &#123;&#125;] success&quot;</span>, brokerName, id, addr);</span><br><span class="line">                                log.info(heartbeatData.toString());</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (<span class="built_in">this</span>.isBrokerInNameServer(addr)) &#123;</span><br><span class="line">                                log.info(<span class="string">&quot;send heart beat to broker[&#123;&#125; &#123;&#125; &#123;&#125;] failed&quot;</span>, brokerName, id, addr, e);</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                log.info(<span class="string">&quot;send heart beat to broker[&#123;&#125; &#123;&#125; &#123;&#125;] exception, because the broker not up, forget it&quot;</span>, brokerName,</span><br><span class="line">                                    id, addr, e);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实也可以看到，所谓的心跳操作，只是对hashMap成员变量做操作</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/13/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%87%E6%8D%A2%E5%AF%BC%E8%87%B4%E7%9A%84%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88/" rel="prev" title="多数据源切换导致的事务失效">
      <i class="fa fa-chevron-left"></i> 多数据源切换导致的事务失效
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/15/Spring%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1/" rel="next" title="Spring中的事务">
      Spring中的事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NNZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NNZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
